{
    "section": {
        "titulo": "XD",
        "parrafo": [
            {
                "texto": "Watch all you want. Ad-free"
            },
            {
                "texto": "Recommendations just for you"
            },
            {
                "texto": "Change or cancel your plan anytime"
            }
        ]
    }
}